  
/*--------nav------------*/
.top-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    padding-left: 50%;
    margin-bottom: -70px;
    width: 100%;
}
.top-bar1 li a{
    text-decoration: none;
}
.top-bar1 i{
    padding-right: 5%;
    display: flex;
    justify-content: center;
}
.top-bar i:hover{
    color: blue;
}
.top-bar span{
    color: #f2f2f2;
}
.top-bar2 li a:hover{
    color: blue;  
    size: 25px; 
}
.top-bar3 li a:hover{
    color: green;  
    size: 25px; 
}
.top-bar4 li a:hover{
    color: rgb(224, 19, 77);  
    size: 25px; 
}
.top-bar5 li a:hover{
    color: blue;  
    size: 25px; 
}
.top-bar6 li a:hover{
    color: red;  
    size: 25px; 
}

.top-bar ul{
    list-style: none;
    display: flex;
    margin-bottom: 30px;
    margin-top: 20px;
}
.top-bar li{
    margin: 0px 5px;
}
.top-bar a{
    color: #fff;
} 

/*--------------------menu bar----------------------*/
.topnav {
    overflow: hidden;
    background-color: black;
  }
  
  .topnav a {
    margin-right: 40px;
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-top: 40px;
  }
  
  .topnav a:hover {
    background-color: #f5efef;
    color: black;
    
  }
  
  .topnav .icon {
    display: none;
  }

  .topnav img{
    width: 13%;
   height: 0.5%;
   margin-left: 5%;
  }
/*--------banner sec------------*/
.ban-img h2{
    position: absolute;
    color: rgb(252, 251, 251);
    right: 10px;
    top: 10px;
    left: 10px;
    margin-top: 200px;
    margin-left: 500px;
}
.banner-part {
    display: flex;
    width: 100%;  
    background-size: 100%;
    background-color: white;
}
.carousel-inner img{
    width: 100%;
    height: 500px;
    background-size: 100%;
}
.banner-part h2{
    color: orange;
    font-weight: bold;
}
.banner-part img{
    margin-right: 50px;
    display: flex;
    background-size: 100%;
    width: 100%;
}
/*-----------------------*/
.wtsapp-pic img{
  width: 10%;
  height: 10%;
  padding-top: 33%;
  margin-left: -150px;
}
.more {
    color: orange;
    box-sizing: border-box;
}

.more a{
    font-size:x-large;
    border-bottom: 1px solid orange;
    background: #002e5b none repeat scroll 0 0;
    border: 1px solid #002e5b;
    color: #ffffff;
    font-size: 18px;
    margin-top: 38px;
    padding: 9px 25px;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}
/*--------3rd sec------------*/
.main-sec{
    width: 100%;
    display: flex; 
    background-size: 100%;
    background-color: white;
    margin-bottom: -50px;
}
.main-sec p{
    margin-top: 30px;
    padding-left: 30px;
}
.main-sec img{
    padding: 15px;
    border-radius: 30px;
}
.main-img{
   margin-left: 10px;
    border-radius: 90px;
}
.main-img img{
    height: 500px;
    width: 100%;
}
.imgs {
    width: 40px;
    height: 50px;
}
.images img{
    width: 180px;
    height: 180px;
}
.images{
    font-size: small;
    width: 100%;
    background-size: 100%;
}
.btn {
    margin-left: 50px;
    text-decoration: none;
    border: 5px rgb(15, 122, 229);
    background-color: white;
    padding: 10px;
    color: rgb(12, 12, 12);
    border-radius: 6px;
    text-align: center;
   
}.main-img img{
    width: 100%;
}
 .property-p {
    width: 100%;
    display: flex;
 }
 /*---------------card sec---------------*/
 .card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    width: 100%;
    background-size: 100%;
    background-color: white;


 }
 .card-sec{
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
    margin-bottom: -25px;
 }
 .card-sec img{
    width: 100%;
    height: auto;

 }
 .card content{
    padding: 16px;
 }
 .card content h3{
    font-size: 28px;
    margin-bottom: 8px;
 }
 .card content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
 }
 .card-sec span{
    margin-left: 45px;
 }
 .card-container h5{
    color: navy;
    
 }
 .card-container h5 span{
    margin-left: 90px;
 }
 .card-content p span{
    margin-left: 90px;
 }
/*--------5th sec------------*/
.see-all {
    margin-left: 50px;
    text-decoration: none;
    border: 5px rgb(15, 122, 229);
    background-color: white;
    padding: 10px;
    color: rgb(12, 12, 12);
    border-radius: 6px;
    text-align: center;
    
   
}
.see-all a{
        background: #002e5b none repeat scroll 0 0;
        border: 1px solid #002e5b;
        color: #ffffff;
        font-size: 18px;
        margin-top: 38px;
        padding: 9px 25px;
        -webkit-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s;
        border-bottom: 1px solid orange;
        text-decoration: none;
}
.see-all a{
       
        border-radius: 8px;
        display: inline-block;
        font-family: montserratregular;
        padding: 7px 26px;
        text-transform: uppercase;   
}
/*--------6th sec------------*/
.site-layout{
    background-color: hsla(206, 68%, 16%, 0.927);
    padding-left: 10%;
    padding-bottom: 5%;
    padding-top: 5%;
    width: 100%;
    display: flex; 
    background-size: 100%;
}
.site-layout P{
    color: white;
    font-style: large;
    font-size: 30px;
    margin-left: 20%;
   
}
.site-img img{
    margin-right: 150px;
    width: 400px;
    height: 400px;
}
.line-pic img{
    margin-left: 90px;
    margin-top: -10px;
    width: 100%;
}
/*--------6th sec------------*/
.villa-pic {
    width: 100%;
    display: flex;  
    background-size: 100%;
    background-color: white;
    font-size: small;

}
.villa-pic img{
   margin-left: 20%;
    border-radius: 30px;
    width: 400px;
    height: 400px;
}
.villa-pic h2{
margin-top: 60px;
font-size: x-large;
}
.villa-pic h3{
    color: navy;
    font-size: large;
}
.villa-pic a{
    background: #002e5b none repeat scroll 0 0;
        border: 1px solid #002e5b;
        color: #ffffff;
        font-size: 18px;
        margin-top: 38px;
        padding: 9px 25px;
        border-radius: 8px;
        display: inline-block;
        text-decoration: none;
      }
      .villa-pic h6{
        color: gray;
        font-size: large;
      }
      .villa-pic span{
        margin-left: 30px;
        font-size: large;
      }
      .villa-pic p{
        font-size: medium;
      }
/*--------7th sec------------*/
.villa-pic2{
    width: 100%;
    display: flex; 
    background-size: 100%;
    background-color: white;
font-size: small;
}
.villa-pic2 h2{
    margin-left: 10%;
    border-radius: 30px;
    margin-top: 90px ;
    font-size:x-large;
}
.villa-pic2 img{
    border-radius: 30px;
    width: 400px;
    height: 500px;
}
.villa-pic2 p{
    margin-left: 10%;
    font-size: medium;
}
.villa-pic2 h3{
    margin-left: 10%;
    color: navy;
    font-size: large;
}
.villa-pic2 a{
    margin-left: 10%;
    background: #002e5b none repeat scroll 0 0;
    border: 1px solid #002e5b;
    color: #ffffff;
    font-size: 18px;
    margin-top: 38px;
    padding: 9px 25px;
    border-radius: 8px;
    display: inline-block;
    text-decoration: none;
}
.villa-pic2 h6{
    margin-left: 65px;
    color: gray;
    font-size: large;
}
.villa-pic2 span{
    margin-left: 30px;
    font-size: large;
}
/*--------8th sec------------*/

.amenities-sec {
    background-color: rgb(60, 35, 2);
    padding-left: 6%;
    padding-bottom: 5%;
    padding-top: 5%;
    width: 100%;
    display: flex;
    font-size: medium;
}
.amenities-sec h3{
 color: white;
}
.amenities-sec span{
    color: white;
    margin-left: 40px;
}
.amenities-sec p{
    color: white;
    margin-top: 20px;
}
.amenities-sec a{
    color: white;
    border: 1px solid;
    text-decoration: none;
    padding: 5px 5px;
}
.amenities-sec span{
    color: white;
    border: 1px solid;
    text-decoration: none;
    padding: 5px 5px;
}
.brown-img img{
    width: 550px;
    height: 350px;
}
/*--------9th sec------------*/
.card-section{
    width: 355px;
    background-color: #0d0101;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 90px;
    color: white;
 }
 .card-section img{
    width: 100%;
    height: auto;

 }
 .card-section span{
    margin-left: 45px;
 }
 .card-part{
    padding: 16px;
 }
 .card-part h3{
    font-size: 28px;
    margin-bottom: 8px;
 }
 .card-part p{
    color: #fcfcfc;
    font-size: 15px;
    line-height: 1.3;
 }
 .card-part p span{
    margin-left: 90px;
 }

.villa-img2 img{
    margin-left: 2%;
    border-radius: 20px;
    margin-top: 90px;
    width: 600px;
    height: 270px;
}.villa-img3 img{
 margin-left: 2%;
 border-radius: 20px;
 width: 180px;
 height: 180px;
}
.villa-park{
    width: 100%;
    display: flex;  
    background-size: 100%;
    background-color:white;

}

/*--------10th sec------------*/
.text-sec a{
    margin-left: 250px;
}
/*--------11th sec------------*/
.footer-sec h3{
    margin-left: 30px;
}
.footer-sec p{
    margin-left: 30px;
}
.footer {
    background-color: #080246;
    color: white;
    height: 400px;
    padding-top: 50px;
   height: 330px;
   display: flex;
   width: 100%;  
   background-size: 100%;
   font-size: medium;
}
.footer a{
    text-decoration: none;
}
/*--------about sec 2nd sec------------*/
.ban-img img{
    width: 100%;
    height: 500px;
}
.sec-para p{
    margin-left: 90px;
    margin-top: 30px;
    font-size: medium;
}
.para-sec img{
    border-radius: 30px;
    margin-right: 10px;
}.sec-para a{
    margin-left: 90px;
    background-color: orange;
   padding: 5px;
  text-decoration: none;
  padding: 9px 25px;
  color: white;
  display: inline-block;
  margin-top: 20px;
  border-radius: 10px;
}
/*--------about sec 3RD sec------------*/
.image-image img{
    margin-left: 50px;
    border-radius: 30px;
    width: 600px;
    height: 300px;
}
.img-sec img{
    margin-left: 50px;
    border-radius: 30px;
    margin-top: 20px;
}
.image-sec img{
    margin-left: 75px;
    border-radius: 30px;
    margin-top: 20px;
}
.image-image h3{
    margin-left: 120px;
    margin-top: 50px;
    color: grey;
    font-size: medium;
}
.image-image p{
    margin-left: 120px;
    margin-top: 20px;
    color: grey;
    font-size: medium;
}
.image-image h6{
    margin-left: 120px;
    color: orange;
    font-size: medium;
}
.image-image span{
    margin-left: 30px;
    color: orange;
    font-size: medium;
}
.image-image h3{
    margin-left: 120px;
    font-size: medium;
}

.image-image h4{
    margin-left: 120px;
    font-size: medium;
}
.image-sec h3{
    margin-left: 300px;
    margin-top: 60px;
    margin-left: 290px;
    color: white;
    background: navy;
    display: inline-block;
    padding: 9px 25px;
    font-size: 18px;
    font-size: medium;
}

.image-image a{
    margin-left: 120px;
    padding: 9px 25px;
    background-color: orange;
    text-decoration: none;
    color:white;
    display: inline-block;
    margin-top: 20px;
    border-radius: 10px;
    font-size: medium;
}

.stars {
    color: orange;
   
}
/*--------about sec 4th sec------------*/

.contact-sec img{
margin-left: 20px;
width: 100%;
height: 500px;
}
.con-img img{
    margin-top: 30px;
    width: 200px;
    height: 200px;

}
.con-img h3{
    margin-left: 50px;
    margin-top: 60px;
    color: gray;
    font-size: medium;
}
.con-img p{
    margin-left: 50px;
    color: gray;
    font-size: medium;
}
.con-img h6{
    margin-left: 50px;
    color: orange;
    font-size: medium;
}

.con-img a{
    text-decoration: none;
    background-color: orange;
    color: white;
    margin-left: 60px;
padding: 9px 25px;
border-radius: 8px;
display: inline-block;
margin-top: 28px;
font-size: medium;
}
.con-img span {
    margin-left: 40px;
    font-size: medium;
}
.con-content img{
    margin-left: 450px;
}
.con-image img{
    margin-left: 100px;
    margin-top: 30px;
}
.con-content h5{
   margin-bottom: 20px;
   margin-left: 150px;
}
.con-content h6{
    margin-left: 150px;
    
}

.con-content p{
    margin-right: 170px;
    margin-top: 50px;
}
/*--------about sec 5th sec------------*/
.rate-sec{
    width: 100%;
    display: flex;
    background-size: 100%;
    background-color: white;
    font-size: medium;
}
.rate-sec h4{
    margin-left: 90px;
}
.rate-sec p{
    margin-left: 90px;
    margin-top: 20px;
}
.rate-sec h3{
    margin-left: 90px;
    margin-top: 20px;
}
.rate-sec span{
    margin-left: 90px;
}
.text-sec p{
    margin-left: 90px;
}
.text-sec span{
    margin-left: 70px;
}

/*------projects sec-----------*/
/*----------------------------------slider sec-----------------------*/
.body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.slider-wrapper {
    overflow:auto;
    max-width: 1200px;
    margin: 0 70px 55px;
    margin-top: 50px;
}
.card-list .card-item {
    color: #080808;
    user-select: none;
    width: 400px;
    padding: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 8px;
    backdrop-filter: blur(30px);
    background-color: rgba(103, 96, 96, 0.2);
    border: 1px solid rgba(61, 58, 58, 0.2);
}
.card-list .card-item .user-image {
    width: 280px;
    height: 300px;
    margin-bottom: 10px;
    border: 3px solid #fff;
    padding: 4px;

}
.card-list .card-item .user-profession{
    font-size: 1.15rem;
    color: #292626;
    font-weight: 500px;
    margin: 0px 0px 0px 0px;
    text-align: center;
}
.card-item span{
    margin-left: 0px;
}

.card-list .card-item .message-button{
    font-size: 1.25rem;
    padding: 10px 35px;
    color: #14224b;
    font-family: bold;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    background: rgb(238, 238, 242);
    border: 1px solid transparent;
}
.card-list .card-item .message-button:hover{
    background: rgba(192, 179, 179, 0.1);
    border: 1px solid#fff;
    color: #de2020;
}
.slider-wrapper .swiper-pagination-bullet {
    background-color: #fff;
    height: 15px;
    width: 15px;
}
.slider-wrapper .swiper-slide-button {
    color: #fff;
    margin-top: -50px;
    transition: 0.2s ease;
}
.slider-wrapper .swiper-slide-button:hover {
    color: #4658ff;
}
.card-item span{
    margin-left: 20px;
}
/*---------------------------------------------*/
.all-sec ul li{
    display: inline;
}
.all-sec li a{
    text-decoration: none;
    margin-left: 50px;
    color: rgb(3, 3, 3);
    font-size: large;
   
}
.all-sec ul{
    margin-left: 350px;
    margin-top: 20px;
    color: grey;
}
.Upcoming img{
    margin-left: 20px;
    
}
.coming-sec img{
    margin-left: 20px;
    width: 280px;
    height: 400px;
}
.Upcoming h4{
margin-left: 45%;    
margin-bottom: 10px;
margin-top: 10px;
font-size: large;
}
.coming-sec1:hover{
  opacity: 0.5;
}

/*------details sec-----------*/

.complex-sec img{
    margin-left: 60px;
    border-radius: 20px;
    width: 80%;
}
.complex-para h3 {
    margin-top: 60px;
    color: gray;
    font-size: large;
}
.complex-para p{
    color: gray;
    font-size: medium;
}
.complex-para h6{
    margin-top: 20px;
    color: orange;
    font-size: medium;
}
.complex-para span {
    margin-left: 90px;
    font-size: medium;
}
.complex-para h5{
    margin-top: 20px;
    color: navy;
    font-size: medium;
}
.complex-inf h3{
    margin-top: 60px;
    color: gray;
    font-size: large;
}
.complex-part {
    margin-left: 70px;
    font-size: medium;
}
.complex-pic img{
    margin-right: 40px;
    border-radius: 30px;
    width: 80%;
}
.complex-inf h5{
    margin-top: 30px;
    color: navy;
    font-size: medium;
}
.complex-inf span{
    margin-left: 30px;
    font-size: medium;
}
.complex-inf h5{
    margin-top: 30px;
    font-size: medium;
}
.complex-inf p{
    color: gray;
    font-size: medium;
}.complex-inf h6{
    color: orange;
    font-size: medium;
}
.map-link {
    margin-left: 30px;
}
.complex-para iframe{
    margin-left: 390px;
}
.complex-para img{
    margin-left: 350px;
   
}
.complex-para p1{
    margin-left: 360px;
}
.complex-inf p1{
    margin-left: 310px;
}
.complex-inf img{
    margin-left: 300px;
}
.content-book h4{
   width: 130px;
    color: white;
    background-color: orange;
    padding: 5px 5px;
  
}
.content-book span{
    margin-left: 80px;
    border: 2px solid black;
    padding: 5px 5px 5px 5px;
   
}
.content-book a{
    color: white;
    background-color: orange;
    padding: 5px 5px;
    text-decoration: none;
    margin-top: 970px;
    font-size: medium;
}
.map-imge {
    margin-right: 110px;
}
.map-imgee{
    margin-left: 280px;
}
/*------amenties page-----------*/
.amenities-pics img{
    width: 500px;
    height: 300px;
}
.amenities {
    margin-left: 130px;
    margin-top: 10px;
}
.amenity-sec img{
    width: 140px;
margin-left: 20px;
margin-top: 30px;
}
.amenity-sec h3{
    margin-left: 450px;
    margin-top: 30px;
}
.amenities-img img{
     margin-left: 90px;
}
/*---------contact page----------*/
.contact-page {
    margin-left: 90px;
    margin-top: 60px;
}
.contact-part p{
margin-top: 20px;
font-size: medium;
}
.contact-part h3{
    color: orange;
    font-size: x-large;
}
.contact-part img{
    margin-left: 10px;
    border-radius: 20px;
    margin-top: 10px;
    width: 135px;
    height: 140px;
}
.img-contact img{
    margin-left: 130px;
    border-radius: 20px;
    width: 70%;
    height: 400px;
}
.text-map h3 {
    margin-left: 450px;
    color: orange;
    font-size: x-large;
}
.text-map p{
    margin-left: 350px;
    margin-top: 20px;
    font-size: medium;
}
.text-map p1{
    margin-left: 510px;
    font-size: medium;
}
.map-img {
    margin-left: 90px;
    margin-top: 50px;
    
}
.map-link iframe{
    width: 800px;
    margin-right: 50px;
    height: 500px;
}
.form-sec {
    margin-left: 250px;
    box-sizing: border-box;
   
}
.form-group {
    box-sizing: border-box;
}
.inf-form h3{
    margin-left: 480px;
    color: navy;
    font-size: x-large;
}
.inf-form p{
    margin-left: 350px;
    margin-top: 30px;
    font-size: medium;
}
.form-sec {
    padding-top: 30px;
    margin-right: 290px;
   
}
.form-group {
    margin-bottom: 25px;
}
.send-btn {
    background-color: orange;
    display: inline-block;
    margin-left: 70%;
    padding-right: 20px;
    }
/*---------------bottom footer--------------*/
.footer i{
   margin-left: 30px;
}

.footer li a{
    color: white;  
}
.bottom-footer {
    background-color: #03033d;
    width: 100%;
    display: flex;
    height: 50px;
    background-size: 100%;
}
.bottom-footer p{
    color: white;
    padding-left: 20%;
    padding-top: 10px;
}
/*-------------backend--------------*/


.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}  
.card{
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
    
}
.card img{
    width: 100%;
    height: auto;
}
.card-content{
    padding: 16px;
}
.card-content h6{
    font-size: 28px;
    margin-bottom: 8px;
}
.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}
.card-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
}
.card :hover{
    transform: translateY(-20px);
}
.contact-left{
    flex-basis: 35%;
}
.contact-left h1{
    font-size: x-large;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
    font-size: medium;
}
.contact-left p i{
    color:orange;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: orange;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: orange;
    font-size: medium;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:white;
    padding: 15px;
    margin: 15px 0;
    border: 1px solid black;
    color:black;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: red;
}

 
/*--------------------------------Laptop view-------------------------------------------*/

@media screen and (min-width: 770px) and (max-width:1024px)
{

  /*--------nav------------*/
  .top-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    padding-left: 40%;
    margin-bottom: -53px;
    width: 100%;
}
.top-bar1 li a{
    text-decoration: none;
}
.top-bar1 i{
    padding-right: 5%;
    display: flex;
    justify-content: center;
}
.top-bar i:hover{
    color: blue;
}
.top-bar span{
    color: #f2f2f2;
}
.top-bar2 li a:hover{
    color: blue;  
    size: 25px; 
}
.top-bar3 li a:hover{
    color: green;  
    size: 25px; 
}
.top-bar4 li a:hover{
    color: rgb(224, 19, 77);  
    size: 25px; 
}
.top-bar5 li a:hover{
    color: blue;  
    size: 25px; 
}
.top-bar6 li a:hover{
    color: red;  
    size: 25px; 
}

.top-bar ul{
    list-style: none;
    display: flex;
    margin-bottom: 30px;
    margin-top: 20px;
}
.top-bar li{
    margin: 0px 5px;
}
.top-bar a{
    color: #fff;
} 

/*--------------------menu bar----------------------*/
.topnav {
    overflow: hidden;
    background-color: black;
  }
  
  .topnav a {
    margin-right: 20px;
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-top: 22px;
  }
  
  .topnav a:hover {
    background-color: #f5efef;
    color: black;
    
  }
  
  .topnav .icon {
    display: none;
  }

  .topnav img{
    width: 15%;
   height: 0.5%;
   margin-left: 5%;
   margin-top: -3px;
  }
/*--------banner sec------------*/
.ban-img h2{
    position: absolute;
    color: rgb(252, 251, 251);
    right: 10px;
    top: 10px;
    left: 10px;
    margin-top: 200px;
    margin-left: 500px;
}
.banner-part {
    display: flex;
    width: 100%;  
}
.carousel-inner img{
    width: 100%;
    height: 500px;
    background-size: 100%;
}
.banner-part h2{
    color: orange;
    font-weight: bold;
}
.banner-part img{
    margin-right: 50px;
    display: flex;
    background-size: 100%;
    width: 100%;
}


/*-----------------------*/

.more {
    color: orange;
    box-sizing: border-box;
}
.more a{
    font-size:x-large;
    border-bottom: 1px solid orange;
    background: #002e5b none repeat scroll 0 0;
    border: 1px solid #002e5b;
    color: #ffffff;
    font-size: 18px;
    margin-top: 38px;
    padding: 9px 25px;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    
}
/*--------3rd sec------------*/
.main-sec {
    background-color: white;
    background-size: 100%;
    width: 100%;
  display: flex;
}
.main-sec p{
    margin-top: 50px;
    padding-left: 20px;
}
.main-sec img{
    padding: 15px;
    border-radius: 30px;
    width: 100%;
    
}
.main-img{
   margin-left:40px;
    border-radius: 30px;
    width: 100%;

}
.images img{
    width: 140px;
    height: 150px;
    margin-left: 10px;
}
.images p{
    margin-left:10%;
    margin-top: 20px;

}
.btn {
    margin-left: 50px;
    text-decoration: none;
    border: 5px rgb(15, 122, 229);
    background-color: white;
    padding: 10px;
    color: rgb(12, 12, 12);
    border-radius: 6px;
    text-align: center;
   
}
.main-img img{
    width: 100%;
    height: 400px;
}
 .property-p {
    width: 100%;
    display: flex;
 }
/*---------------card sec---------------*/
 
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
   
}
 .card-sec{
    width: 310px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 10px;
   
 }
 .card-sec img{
    width: 100%;
    height: auto;
 }
 .card content {
    padding: 16px;
 }
 .card content h3{
    font-size: 28px;
    margin-bottom: 8px;
 }
 .card content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
 }
 .card-sec span{
    margin-left: 45px;
 }
 .card-container h5{
    color: navy;
    
 }
 .card-container h5 span{
    margin-left: 90px;
 }
 .card-content p span{
    margin-left: 50px;
 }
/*--------5th sec------------*/
.see-all {
    margin-left: 190px;
    text-decoration: none;
    border: 5px rgb(15, 122, 229);
    background-color: white;
    padding: 10px;
    color: rgb(12, 12, 12);
    border-radius: 6px;
    text-align:center; 
}
.see-all a{
        background: #002e5b none repeat scroll 0 0;
        border: 1px solid #002e5b;
        color: #ffffff;
        font-size: 18px;
        margin-top: 38px;
        padding: 9px 25px;
        -webkit-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s;
        border-bottom: 1px solid orange;
        text-decoration: none;
        margin-right: 230px;
}
.see-all a{
       
        border-radius: 8px;
        display: inline-block;
        font-family: montserratregular;
        padding: 7px 26px;
        text-transform: uppercase;   
}
/*--------6th sec------------*/
.site-layout{
    background-color: hsla(206, 68%, 16%, 0.927);
    padding-left: 10%;
    padding-bottom: 5%;
    padding-top: 5%;
    width: 100%;
    display: flex;
    background-size: 100%;  
}
.site-layout P{
    color: white;
    font-style: large;
    font-size: 30px;
   margin-left: 10%;  
}
.site-img img{
    margin-right: 250px;
    width: 300px;
    height: 300px;
}
.line-pic img{
    margin-right: 200px;
    margin-top: -10px;
    width: 100%;
}
.line-pic p{
    margin-left: 110px;
}
/*--------6th sec------------*/
.villa-pic img{
   margin-left: 5%;
    border-radius: 30px;
    width: 400px;
    height: 500px;
}
.villa-pic h2{
margin-top: 60px;
}
.villa-pic h3{
    color: navy;
}
.villa-pic a{
    background: #002e5b none repeat scroll 0 0;
        border: 1px solid #002e5b;
        color: #ffffff;
        font-size: 18px;
        margin-top: 38px;
        padding: 9px 25px;
        border-radius: 8px;
        display: inline-block;
        text-decoration: none;
      }
      .villa-pic h6{
        color: gray;
      }
      .villa-pic span{
        margin-left: 30px;
      }
      .villa-pic p{
        margin-right: 200px;
      }
/*--------7th sec------------*/
.villa-pic2 h2{
    margin-left: 5%;
    border-radius: 30px;
    margin-top: 90px ;
}
.villa-pic2 img{
    border-radius: 30px;
    margin-left: 80px;
    width: 300px;
    height: 400px;
}
.villa-pic2 p{
    margin-left: 5%;
}
.villa-pic2 h3{
    margin-left: 10%;
    color: navy;
}
.villa-pic2 a{
    margin-left: 10%;
    background: #002e5b none repeat scroll 0 0;
    border: 1px solid #002e5b;
    color: #ffffff;
    font-size: 18px;
    margin-top: 38px;
    padding: 9px 25px;
    border-radius: 8px;
    display: inline-block;
    text-decoration: none;
}
.villa-pic2 h6{
    margin-left: 65px;
    color: gray;
}
.villa-pic2 span{
    margin-left: 20px;
}
.villa-pic2{
    padding-left: 150px;
}
/*--------8th sec------------*/
.amenities-sec {
    background-color: rgb(60, 35, 2);
    padding-left: 6%;
    padding-bottom: 5%;
    padding-top: 5%;
    width: 100%;
    display: flex;
}
.amenities-sec h3{
 color: white;
 margin-left: 33%;
}
.amenities-sec span{
    color: white;
    margin-left: 40px;
}
.amenities-sec p{
    color: white;
    margin-top: 20px;
    margin-left: 33%;
}
.amenities-sec a{
    color: white;
    border: 1px solid;
    text-decoration: none;
    padding: 5px 5px;
    margin-left: 33%;
}
.amenities-sec span{
    color: white;
    border: 1px solid;
    text-decoration: none;
    padding: 5px 5px;
}
/*--------9th sec------------*/
.card-section{
    width: 325px;
    background-color: #0d0101;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 90px;
    color: white;
 }
 .card-section img{
    width: 100%;
    height:300px; 
 }
 .card-section span{
    margin-left: 45px;
 }
 .card-part{
    padding: 16px;
 }
 .card-part h3{
    font-size: 28px;
    margin-bottom: 8px;
 }
 .card-part p{
    color: #fcfcfc;
    font-size: 15px;
    line-height: 1.3;
 }
 .card-part p span{
    margin-left: 90px;
 }

.villa-img2 img{
    margin-left: 2%;
    border-radius: 20px;
    margin-top: 90px;
    width: 520px;
    margin-left: 20px;
}.villa-img3 img{
 margin-left: 2%;
 border-radius: 20px;
 width: 150px;
 height: 160px;
 margin-left: 20px;
}
.villa-park{
    width: 100%;
    display:flex;
}
/*--------10th sec------------*/

.text-sec p{
    margin-left: 60px;
}

.text-sec a{
    margin-left: 250px;
}
/*--------11th sec------------*/
.footer-sec h3{
    margin-right: 10px;
}
.footer-sec p{
    margin-right: 10px;
}
.footer {
    background-color: #080246;
    color: white;
    height: 400px;
    padding-top: 50px;
   height: 330px;
  width: 100%;
  display: flex;
}
.footer a{
    text-decoration: none;
}
/*--------about sec 2nd sec------------*/
.ban-img img{
    width: 100%;
    height: 400px;
}
.sec-para p{
    margin-left: 10px;
    margin-top: 30px;
}
.para-sec img{
    border-radius: 30px;
    width: 80%;
    height: 400px;
}.sec-para a{
    margin-left: 90px;
    background-color: orange;
   padding: 5px;
  text-decoration: none;
  padding: 9px 25px;
  color: white;
  display: inline-block;
  margin-top: 20px;
  border-radius: 10px;
}
/*--------about sec 3RD sec------------*/
.image-image img{
    margin-left: 50px;
    border-radius: 30px;
    width: 530px;
    height: 260px;
}
.img-sec img{
    margin-left: 50px;
    border-radius: 30px;
    margin-top: 20px;
}
.image-sec img{
    margin-left: 95px;
    border-radius: 30px;
    margin-top: 20px;
}
.image-image h3{
    margin-left: 50px;
    margin-top: 50px;
    color: grey;
}
.image-image p{
    margin-left: 70px;
    margin-top: 20px;
    color: grey;
}
.image-image h6{
    margin-left: 120px;
    color: orange;
}
.image-image span{
    margin-left: 10px;
    color: orange;
}
.image-image h3{
    margin-left: 120px;
}

.image-image h4{
    margin-left: 120px;
}
.image-sec h3{
    margin-left: 300px;
    margin-top: 60px;
    margin-left: 290px;
    color: white;
    background: navy;
    display: inline-block;
    padding: 9px 25px;
    font-size: 18px;
    
}

.image-image a{
    margin-left: 120px;
    padding: 9px 25px;
    background-color: orange;
    text-decoration: none;
    color:white;
    display: inline-block;
    margin-top: 20px;
    border-radius: 10px;

}

.stars {
    color: orange;
   
}
/*--------about sec 4th sec------------*/

.contact-sec img{
margin-left: 20px;
width: 100%;
height: 400px;
}
.con-img img{
    margin-bottom: 30px;
    width: 150px;
    height: 160px;
}
.con-img h3{
    margin-left: 50px;
    margin-top: 10px;
    color: gray;
}
.con-img p{
    margin-left: 50px;
    color: gray;
}
.con-img h6{
    margin-left: 50px;
    color: orange;
}

.con-img a{
    text-decoration: none;
    background-color: orange;
    color: white;
    margin-left: 60px;
padding: 9px 25px;
border-radius: 8px;
display: inline-block;
margin-top: 28px;
}
.con-img span {
    margin-left: 40px;
}
.con-content img{
    margin-left: 380px;

}
.con-image img{
    margin-left: 80px;
    margin-top: 30px;
}
/*--------about sec 5th sec------------*/
.rate-sec h4{
    margin-left: 50px;
}
.rate-sec p{
    margin-left: 50px;
    margin-top: 20px;
}
.rate-sec h3{
    margin-left: 50px;
    margin-top: 20px;
}
.rate-sec span{
    margin-left: 90px;
}
.text-sec p{
    margin-left: 50px;
}
.text-sec span{
    margin-left: 50px;
}
.con-content h5{
   margin-bottom: 20px;
   margin-left: 100px;
}
.con-content h6{
    margin-left: 100px;
    
}

.con-content p{
    margin-right: 170px;
    margin-top: 50px;
}
/*------projects sec-----------*/

.all-sec ul li{
    display: inline;
}
.all-sec li a{
    text-decoration: none;
    margin-left: 10px;
    color: rgb(3, 3, 3);
    font-size: large;
   
}
.all-sec ul{
    margin-left: 350px;
    margin-top: 20px;
    color: grey;
}
.Upcoming img{
    margin-left: 20px;
}
.coming-sec img{
    margin-left: 20px;
    width: 220px;
    height: 330px;
}
.Upcoming h4{
margin-left: 45%;    
margin-bottom: 10px;
margin-top: 10px;
}
.coming-sec1:hover{
  opacity: 0.5;
}

/*------details sec-----------*/

.complex-sec img{
    margin-left: 60px;
    border-radius: 20px;
}
.complex-para h3 {
    margin-top: 60px;
    color: gray;
    margin-left: 40px;
}
.complex-para p{
    color: gray;
    margin-left: 40px;
}
.complex-para h6{
    margin-top: 20px;
    color: orange;
    margin-left: 40px;
}
.complex-para span {
    margin-left: 90px;
    margin-left: 40px;
}
.complex-para h5{
    margin-top: 20px;
    color: navy;
    margin-left: 40px;
}
.complex-inf h3{
    margin-top: 60px;
    color: gray;
}
.complex-part {
    margin-left: 70px;
}
.complex-pic img{
    margin-right: 40px;
    border-radius: 30px;
}
.complex-inf h5{
    margin-top: 30px;
    color: navy;
}
.complex-inf span{
    margin-left: 30px;
}
.complex-inf h5{
    margin-top: 30px;
}
.complex-inf p{
    color: gray;
}.complex-inf h6{
    color: orange;
}
.map-link {
    margin-left: 30px;
}
.complex-para iframe{
    margin-left: 390px;
}
.complex-para img{
    margin-left: 350px;
   
}
.complex-para p1{
    margin-left: 360px;
}
.complex-inf p1{
    margin-left: 310px;
}
.complex-inf img{
    margin-left: 300px;
}
.content-book h4{
   width: 130px;
    color: white;
    background-color: orange;
    padding: 5px 5px;
  
}
.content-book span{
    margin-left: 80px;
    border: 2px solid black;
    padding: 5px 5px 5px 5px;
   
}
.content-book a{
    color: white;
    background-color: orange;
    padding: 5px 5px;
    text-decoration: none;
    margin-top: 970px;
    margin-left: 40px;
}
.map-imge {
    margin-right: 110px;
}
.map-imgee{
    margin-left: 280px;
}
/*------amenties page-----------*/
.amenities img{
    width: 110px;
    height: 150px;

}
.amenities {
    margin-left: 100px;
    margin-top: 10px;
}
.amenity-sec img{
margin-left: 10px;
margin-top: 30px;
width: 130px;
}
.amenity-sec h3{
    margin-left: 450px;
    margin-top: 30px;
}
.amenities-img img{
     margin-left: 10px;
}

/*---------contact page----------*/
.contact-left {
    margin-left: 30px;
}
.contact-page {
    margin-left: 90px;
    margin-top: 60px;
}
.contact-part p{
margin-top: 20px;
}
.contact-part h3{
    color: orange;
}
.contact-part img{
    margin-left: 10px;
    border-radius: 20px;
    margin-top: 10px;
    width: 110px;
    height: 115px;
}
.img-contact img{
    margin-left: 130px;
    border-radius: 20px;
}
.text-map h3 {
    margin-left: 450px;
    color: orange;
}
.text-map p{
    margin-left: 350px;
    margin-top: 20px;
}
.text-map p1{
    margin-left: 510px;
}
.map-img {
    margin-left: 100px;
    margin-top: 50px;
    
}
.map-link iframe{
    width: 800px;
    margin-right: 50px;
}
.form-sec {
    margin-left: 250px;
    box-sizing: border-box;
   
}
.form-group {
    box-sizing: border-box;
}
.inf-form h3{
    margin-left: 480px;
    color: navy;
}
.inf-form p{
    margin-left: 350px;
    margin-top: 30px;
}
.form-sec {
    padding-top: 30px;
    margin-right: 290px;
   
}
.form-group {
    margin-bottom: 25px;
}
.send-btn {
    background-color: orange;
    display: inline-block;
    margin-left: 70%;
    padding-right: 20px;
 }
.footer i{
   margin-left: 30px;
}
.footer ul{
   display:list-item;
}
/*-------------backend--------------*/


.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}  
.card{
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
    
}
.card img{
    width: 100%;
    height: auto;
}
.card-content{
    padding: 16px;
}
.card-content h6{
    font-size: 28px;
    margin-bottom: 8px;
}
.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}
.card-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
}
.card :hover{
    transform: translateY(-20px);
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:orange;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: orange;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: orange;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:white;
    padding: 15px;
    margin: 15px 0;
    border: 1px solid black;
    color:black;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: red;
}
}

/*----------------------------------tablet view------------------------------------*/


@media screen and (min-width:427px) and (max-width:769px)
{

  /*--------nav------------*/
  .top-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    padding-left: 37%;
    margin-bottom: -53px;
    width: 875px;
}
.top-bar1 li a{
    text-decoration: none;
}
.top-bar1 i{
    padding-right: 5%;
    display: flex;
    justify-content: center;
}
.top-bar i:hover{
    color: blue;
}
.top-bar span{
    color: #f2f2f2;
}
.top-bar2 li a:hover{
    color: blue;  
    size: 25px; 
}
.top-bar3 li a:hover{
    color: green;  
    size: 25px; 
}
.top-bar4 li a:hover{
    color: rgb(224, 19, 77);  
    size: 25px; 
}
.top-bar5 li a:hover{
    color: blue;  
    size: 25px; 
}
.top-bar6 li a:hover{
    color: red;  
    size: 25px; 
}

.top-bar ul{
    list-style: none;
    display: flex;
    margin-bottom: 30px;
    margin-top: 20px;
}
.top-bar li{
    margin: 0px 5px;
} 
.top-bar a{
    color: #fff;
} 

/*--------------------menu bar----------------------*/
.topnav {
    overflow: hidden;
    background-color: black;
    width: 875px;
  }
  
  .topnav a {
    margin-right: -8px;
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-top: 22px;
  }
  
  .topnav a:hover {
    background-color: #f5efef;
    color: black;
    
  }
  
  .topnav .icon {
    display: none;
  }

  .topnav img{
    width: 17%;
   height: 0.5%;
   margin-left: 3%;
   margin-top: -3px;
  }
/*--------banner sec------------*/
.ban-img h2{
    position: absolute;
    color: rgb(252, 251, 251);
    right: 10px;
    top: 10px;
    left: 10px;
    margin-top: 200px;
    margin-left: 500px;
}
.banner-part {
    display: flex;
    width: 903px;  
    background-size: 100;

}
.carousel-inner img{
    width: 100%;
    height: 500px;
    background-size: 100%;
}
.banner-part h2{
    color: orange;
    font-weight: bold;
}
.banner-part img{
    margin-right: 50px;
    display: flex;
    background-size: 100%;
    width: 100%;
}


/*-----------------------*/

.more {
    color: orange;
    box-sizing: border-box;
}
.more a{
    font-size:x-large;
    border-bottom: 1px solid orange;
    background: #002e5b none repeat scroll 0 0;
    border: 1px solid #002e5b;
    color: #ffffff;
    font-size: 18px;
    margin-top: 38px;
    padding: 9px 25px;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;  
}
/*--------3rd sec------------*/
.main-sec {
    background-color: white;
    background-size: 100%;
    width: 100%;
  display: flex;
}
.main-sec p{
    margin-top: 50px;
    padding-left: 20px;
}
.main-sec img{
    padding: 15px;
    border-radius: 30px;
    width: 100%;
    
}
.main-img{
   margin-left:40px;
    border-radius: 30px;
    width: 100%;

}
.images{
    margin-left: 90px;
}
.images img{
    width: 109px;
    height: 109px;
    margin-left: -10px;
}
.images p{
    margin-left:8%;
    margin-top: 20px;

}
.btn {
    margin-left: 140px;
    text-decoration: none;
    border: 5px rgb(15, 122, 229);
    background-color: white;
    padding: 10px;
    color: rgb(12, 12, 12);
    border-radius: 6px;
    text-align: center;
   
}
.main-img img{
    width: 300px;
    height: 400px;
   
}
 .property-p {
    width: 100%;
    display: flex;
 }
/*---------------card sec---------------*/
 
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    width: 880px;
    background-size: 100%;
}
 .card-sec{
    width: 100%;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
   
 }
 .card-sec img{
    width: 100%;
    height: auto;
  
 }
 .card content {
    padding: 16px;
 }
 .card content h3{
    font-size: 28px;
    margin-bottom: 8px;
 }
 .card content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
 }
 .card-sec span{
    margin-left: 21px;
 }
 .card-container h5{
    color: navy;
    
 }
 .card-container h5 span{
    margin-left: 29px;
 }
 .card-content p span{
    margin-left: 50px;
 }
/*--------5th sec------------*/
.see-all {
    margin-left: 190px;
    text-decoration: none;
    border: 5px rgb(15, 122, 229);
    background-color: white;
    padding: 10px;
    color: rgb(12, 12, 12);
    border-radius: 6px;
    text-align:center; 
}
.see-all a{
        background: #002e5b none repeat scroll 0 0;
        border: 1px solid #002e5b;
        color: #ffffff;
        font-size: 18px;
        margin-top: 38px;
        padding: 9px 25px;
        -webkit-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s;
        border-bottom: 1px solid orange;
        text-decoration: none;
        margin-right: 230px;
}
.see-all a{
       
        border-radius: 8px;
        display: inline-block;
        font-family: montserratregular;
        padding: 7px 26px;
        text-transform: uppercase;   
}
/*--------6th sec------------*/
.site-layout{
    background-color: hsla(206, 68%, 16%, 0.927);
    padding-left: 10%;
    padding-bottom: 5%;
    padding-top: 5%;
    width: 860px;
    display: flex;
    background-size: 100%;  
}
.site-layout P{
    color: white;
    font-style: large;
    font-size: 30px;
   margin-left: 10%;  
}
.site-img img{
    margin-right: 250px;
    width: 300px;
    height: 300px;
}
.line-pic img{
    margin-right: 200px;
    margin-top: -10px;
    width: 100%;
}
.line-pic p{
    margin-left: 71px;
}
/*--------6th sec------------*/
.villa-pic img{
   margin-left: 5%;
    border-radius: 30px;
    width: 329px;
    height: 411px;
}
.villa-pic h2{
margin-top: 8px;
}
.villa-pic h3{
    color: navy;
}
.villa-pic a{
    background: #002e5b none repeat scroll 0 0;
        border: 1px solid #002e5b;
        color: #ffffff;
        font-size: 18px;
        margin-top: 38px;
        padding: 9px 25px;
        border-radius: 8px;
        display: inline-block;
        text-decoration: none;
      }
      .villa-pic h6{
        color: gray;
      }
      .villa-pic span{
        margin-left: 30px;
      }
      .villa-pic p{
        margin-right: 36px;
      }
/*--------7th sec------------*/
.villa-pic2 h2{
    margin-left: -7%;
    border-radius: 30px;
    margin-top: 11px ;
}
.villa-pic2 img{
    border-radius: 30px;
    margin-left: 35px;
    width: 300px;
    height: 400px;
}
.villa-pic2 p{
    margin-left: -7%;
}
.villa-pic2 h3{
    margin-left: 5%;
    color: navy;
}
.villa-pic2 a{
    margin-left: 10%;
    background: #002e5b none repeat scroll 0 0;
    border: 1px solid #002e5b;
    color: #ffffff;
    font-size: 18px;
    margin-top: 38px;
    padding: 9px 25px;
    border-radius: 8px;
    display: inline-block;
    text-decoration: none;
}
.villa-pic2 h6{
    margin-left: 15px;
    color: gray;
}
.villa-pic2 span{
    margin-left: 20px;
}
.villa-pic2{
    padding-left: 150px;
}
/*--------8th sec------------*/
.amenities-sec {
    background-color: rgb(60, 35, 2);
    padding-left: 6%;
    padding-bottom: 5%;
    padding-top: 5%;
    width: 850px;
    display: flex;
}
.amenities-sec h3{
 color: white;
 margin-left: 33%;
}
.amenities-sec span{
    color: white;
    margin-left: 40px;
}
.amenities-sec p{
    color: white;
    margin-top: 20px;
    margin-left: 33%;
}
.amenities-sec a{
    color: white;
    border: 1px solid;
    text-decoration: none;
    padding: 5px 5px;
    margin-left: 33%;
}
.amenities-sec span{
    color: white;
    border: 1px solid;
    text-decoration: none;
    padding: 5px 5px;
}
/*--------9th sec------------*/
.card-section{
    width: 325px;
    background-color: #0d0101;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 90px;
    color: white;
 }
 .card-section img{
    width: 100%;
    height:300px; 
 }
 .card-section span{
    margin-left: 45px;
 }
 .card-part{
    padding: 16px;
 }
 .card-part h3{
    font-size: 28px;
    margin-bottom: 8px;
 }
 .card-part p{
    color: #fcfcfc;
    font-size: 15px;
    line-height: 1.3;
 }
 .card-part p span{
    margin-left: 90px;
 }

.villa-img2 img{
    margin-left: 2%;
    margin-top: 90px;
    width: 350px;
    margin-left: 110px;
}.villa-img3 img{
 margin-right: -10%;
 width: 100px;
 height: 100px;
 margin-left: 50px;
}
.villa-img3{
    padding-left: 70px;
}
.villa-park{
    width: 100%;
    display:flex;
}
/*--------10th sec------------*/

.text-sec p{
    margin-left: 60px;
}

.text-sec a{
    margin-left: 250px;
}
/*--------11th sec------------*/
.footer-sec h3{
    margin-right: 10px;
}
.footer-sec p{
    margin-right: 10px;
}
.footer {
    background-color: #080246;
    color: white;
    height: 400px;
    padding-top: 18px;
   height: 330px;
  width: 892px;
  display: flex;
  padding-right: 3%;
}
.footer a{
    text-decoration: none;
}
/*--------about sec 2nd sec------------*/
.ban-img img{
    width: 875px;
    height: 400px;
}
.sec-para p{
    margin-left: 10px;
    margin-top: 30px;
}
.para-sec img{
    border-radius: 30px;
    width: 100%;
    height:430px;
}.sec-para a{
    margin-left: 90px;
    background-color: orange;
   padding: 5px;
  text-decoration: none;
  padding: 9px 25px;
  color: white;
  display: inline-block;
  margin-top: 20px;
  border-radius: 10px;
}
/*--------about sec 3RD sec------------*/
.image-image img{
    margin-left: 50px;
    border-radius: 30px;
    width: 380px;
    height: 260px;
}
.img-sec img{
    margin-left: 50px;
    border-radius: 30px;
    margin-top: 20px;
}
.image-sec img{
    margin-left: 165px;
    border-radius: 30px;
    margin-top: 20px;
}
.image-image h3{
    margin-left: 50px;
    margin-top: 50px;
    color: grey;
}
.image-image p{
    margin-left: 61px;
    margin-top: 20px;
    color: grey;
}
.image-image h6{
    margin-left: 75px;
    color: orange;
}
.image-image span{
    margin-left: 10px;
    color: orange;
}
.image-image h3{
    margin-left: 65px;
}

.image-image h4{
    margin-left: 120px;
}
.image-sec h3{
    margin-left: 300px;
    margin-top: 60px;
    margin-left: 290px;
    color: white;
    background: navy;
    display: inline-block;
    padding: 9px 25px;
    font-size: 18px;
    
}

.image-image a{
    margin-left: 120px;
    padding: 9px 25px;
    background-color: orange;
    text-decoration: none;
    color:white;
    display: inline-block;
    margin-top: 20px;
    border-radius: 10px;

}

.stars {
    color: orange;
   
}
/*--------about sec 4th sec------------*/

.contact-sec img{
margin-left: 20px;
width: 100%;
height: 400px;
}
.con-img img{
    margin-bottom: 30px;
    width: 120px;
    height: 160px;
}
.con-img h3{
    margin-left: 50px;
    margin-top: 10px;
    color: gray;
}
.con-img p{
    margin-left: 50px;
    color: gray;
}
.con-img h6{
    margin-left: 35px;
    color: orange;

}

.con-img a{
    text-decoration: none;
    background-color: orange;
    color: white;
    margin-left: 60px;
padding: 9px 25px;
border-radius: 8px;
display: inline-block;
margin-top: 28px;
}
.con-img span {
    margin-left: 10px;
}
.con-content img{
    margin-left: 323px;

}
.con-image img{
    margin-left: 80px;
    margin-top: 30px;
}
/*--------about sec 5th sec------------*/
.rate-sec h4{
    margin-left: 50px;
}
.rate-sec p{
    margin-left: 50px;
    margin-top: 20px;
}
.rate-sec h3{
    margin-left: 50px;
    margin-top: 20px;
}
.rate-sec span{
    margin-left: 90px;
}
.text-sec p{
    margin-left: 50px;
}
.text-sec span{
    margin-left: 50px;
}
.con-content h5{
   margin-bottom: 20px;
   margin-left: 135px;
}
.con-content h6{
    margin-left: 135px;
    
}

.con-content p{
    margin-right: 12px;
    margin-top: 50px;
}
/*------projects sec-----------*/


.all-sec ul li{
    display: inline;
}
.all-sec li a{
    text-decoration: none;
    margin-left: 10px;
    color: rgb(3, 3, 3);
    font-size: large;
   
}
.all-sec ul{
    margin-left: 179px;
    margin-top: 20px;
    color: grey;
}
.Upcoming img{
    margin-left: 20px;
}
.coming-sec img{
    margin-left: 6px;
    width: 181px;
    height: 253px;
}
.Upcoming h4{
margin-left: 45%;    
margin-bottom: 10px;
margin-top: 10px;
}
.coming-sec1:hover{
  opacity: 0.5;
}

/*------details sec-----------*/
.complex-sec img{
    margin-left: 80px;
    border-radius: 20px;
    width: 100%;
}
.complex-para h3 {
    margin-top: 60px;
    color: gray;
    margin-left: 101px;
}
.complex-para p{
    color: gray;
    margin-left: 101px;
}
.complex-para h6{
    margin-top: 20px;
    color: orange;
    margin-left: 106px;
}
.complex-para span {
    margin-left: 90px;
    margin-left: 40px;
}
.complex-para h5{
    margin-top: 20px;
    color: navy;
    margin-left: 105px;
}
.complex-inf h3{
    margin-top: 60px;
    color: gray;
}
.complex-part {
    margin-left: 70px;
}
.complex-pic img{
    margin-right: 90px;
    border-radius: 30px;
    width: 100%;
}
.complex-inf h5{
    margin-top: 30px;
    color: navy;
}
.complex-inf span{
    margin-left: 30px;
}
.complex-inf h5{
    margin-top: 30px;
}
.complex-inf p{
    color: gray;
}.complex-inf h6{
    color: orange;
}
.map-link {
    margin-left: 10px;
}
.complex-para iframe{
    margin-left: 390px;
}
.complex-para img{
    margin-left: 350px;
   
}
.complex-para p1{
    margin-left: 360px;
}
.complex-inf p1{
    margin-left: 310px;
}
.complex-inf img{
    margin-left: 300px;
}
.content-book h4{
   width: 130px;
    color: white;
    background-color: orange;
    padding: 5px 5px;
  
}
.content-book span{
    margin-left: 20px;
    border: 2px solid black;
    padding: 5px 5px 5px 5px;
   
}
.content-book a{
    color: white;
    background-color: orange;
    padding: 5px 5px;
    text-decoration: none;
    margin-top: 970px;
    margin-left: 55px;
}
.map-imge {
    margin-right: 110px;
}
.map-imgee{
    margin-left: 280px;
}
/*------amenties page-----------*/
.amenities-pics img{
   width: 380px;
}
.amenities img{
    width: 103px;
    height: 120px;

}
.amenities {
    margin-left: 100px;
    margin-top: 10px;
}
.amenity-sec img{
margin-left: 3px;
margin-top: 30px;
}
.amenity-sec h3{
    margin-left: 290px;
    margin-top: 30px;
}
.amenities-img img{
     margin-left: 10px;
}

/*---------contact page----------*/
.contact-left {
    margin-left: 30px;
}
.contact-page {
    margin-left: 90px;
    margin-top: 60px;
}
.contact-part p{
margin-top: 20px;
}
.contact-part h3{
    color: orange;
}
.contact-part img{
    margin-left: 8px;
    border-radius: 20px;
    margin-top: 10px;
    width: 78px;
    height: 86px;
}
.img-contact img{
    margin-left: 130px;
    border-radius: 20px;
    width: 90%;
}
.text-map h3 {
    margin-left: 450px;
    color: orange;
}
.text-map p{
    margin-left: 350px;
    margin-top: 20px;
}
.text-map p1{
    margin-left: 510px;
}
.map-img {
    margin-left: 30px;
    margin-top: 50px;
    
}
.map-link iframe{
    width: 800px;
    margin-right: 50px;
}
.form-sec {
    margin-left: 250px;
    box-sizing: border-box;
   
}
.form-group {
    box-sizing: border-box;
}
.inf-form h3{
    margin-left: 395px;
    color: navy;
}
.inf-form p{
    margin-left: 398px;
    margin-top: 30px;
}
.form-sec {
    padding-top: 30px;
    margin-right: 290px;
   
}
.form-group {
    margin-bottom: 25px;
}
.send-btn {
    background-color: orange;
    display: inline-block;
    margin-left: 70%;
    padding-right: 20px;
 }
.footer i{
   margin-left: 30px;
}
.footer ul{
   display:list-item;
}
.bottom-footer{
    width: 892px;
}
/*-------------backend--------------*/


.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}  
.card{
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
    
}
.card img{
    width: 100%;
    height: auto;
}
.card-content{
    padding: 16px;
}
.card-content h6{
    font-size: 28px;
    margin-bottom: 8px;
}
.card-content p{
    color: #666;
    font-size: 17px;
    line-height: 1.3;
    margin-left: 8px;
}
.card-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
}
.card :hover{
    transform: translateY(-20px);
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
    margin-left: 10px;
}
.contact-left p i{
    color:orange;
    margin-right: 15px;
    font-size: 25px;
}
.contact-left h1{
    margin-left: 10px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: orange;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: orange;
    margin-left: 95%;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:white;
    padding: 15px;
    margin: 15px 0;
    border: 1px solid black;
    color:black;
    font-size: 18px;
    border-radius: 6px;
    margin-left: 270px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: red;
}
}
/*------------------------------------mobile L view----------------------------------*/
@media screen and (max-width: 426px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width:426px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

/*---------------------------------mobile L view------------------------------------*/


@media only screen and (max-width: 426px) {


    /*-------- top   nav------------*/
.top-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    margin-bottom: -25px;
    width: 628px;
    background-size: 100%;
}
.top-bar1 li a{
    text-decoration: none;
    margin-right: 0px;
    width: 100%;
}
.top-bar1 i{
    padding-right: 0px;
    display: flex;
    justify-content: center;
}
.top-bar i:hover{
    color: blue;
}
.top-bar span{
    color: #f2f2f2;
}
.top-bar2 li a:hover{
    color: blue;  
    size: 25px; 
}
.top-bar3 li a:hover{
    color: green;  
    size: 25px; 
}
.top-bar4 li a:hover{
    color: rgb(224, 19, 77);  
    size: 25px; 
}
.top-bar5 li a:hover{
    color: blue;  
    size: 25px; 
}
.top-bar6 li a:hover{
    color: red;  
    size: 25px; 
}

.top-bar ul{
    list-style: none;
    display: flex;
    margin-bottom: 0px;
    margin-top: 12px;
    margin-left: -160px;
}
.top-bar li{
    margin: 0px 5px;
}
.top-bar a{
    color: #fff;
    padding-top: 30px;
} 
  /*--------menu bar------------*/
  .topnav {
    overflow: hidden;
    background-color: black;
    width: 628px;
  }
  
  .topnav a {
    margin-right: 0px;
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-top: 45px;
    margin-top: -10px;
  }
  
  .topnav a:hover {
    background-color: #f5efef;
    color: black;
    
  }
  
  .topnav .icon {
    display: none;
  }

  .topnav img{
    width: 15%;
   height: 0.8%;
   margin-left: 0%;
  }
.top-bar1 li a{
    margin-right: -9px;
}
/*--------banner sec------------*/
.banner-pic{
    margin-left: 0%;
    margin-right: 0%;
    width: 100%;
}
.banner-sec img{
    height: 400px;
    width: 100%;
}

.ban-img h2{
    position: absolute;
    color: rgb(252, 251, 251);
    right: 0px;
    top: 10px;
    left: 0px;
    margin-top: 200px;
    margin-left: 65%;
}
.banner-part {
    display: flex;
    width: 650px;
    background-size: 100%;
    margin-left: 0%;
    margin-right: 0%;
}
.d-block img {
    width: 100%;
    background-size: 100%;
}
/*-----------------------*/

.more {
    color: orange;
    box-sizing: border-box;
}
.more a{
    font-size:x-large;
    border-bottom: 1px solid orange;
    background: #002e5b none repeat scroll 0 0;
    border: 1px solid #002e5b;
    color: #ffffff;
    font-size: 18px;
    margin-top: 38px;
    padding: 9px 25px;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
  margin-left: 35%;
}
/*--------3rd sec------------*/
.main-sec {
    background-color: white;
    background-size: 100%;
    width: 100%;
  display: flex;
  padding-left: 50px;
}
.main-sec p{
    margin-top: 50px;
    padding-left: 50px;

}
.main-sec img{
    padding: 0px;
    border-radius: 30px;
    width: 100%;
    
}
.main-img{
   margin-left:0px;
    border-radius: 30px;
    width: 400px;
}
.images{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: large;
}
.images img {
    width: 70%;
    height: 250px;
    margin-top: 10%;
  justify-content: center;
}
.images p{
    margin-top: 10px;
   margin-left: 0px;
}
.btn {
    text-decoration: none;
    border: 5px rgb(15, 122, 229);
    background-color: white;
    padding: 10px;
    color: rgb(12, 12, 12);
    border-radius: 6px;
    text-align: center;
   
}
.main-img img{
    width: 100%;
    height: 400px;
   border-radius: 60px;
   
}
 .property-p {
    width: 100%;
    display: flex;
 }
/*---------------card sec---------------*/
 
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    width: 100%;
    background-size: 100%;
    padding-left: 80px;
}
 .card-sec{
    width: 350px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
  text-align: center;
   
 }
 .card-sec img{
    width: 100%;
    height: auto;
    
    
 }
 .card content {
    padding: 16px;
 }
 .card content h3{
    font-size: 28px;
    margin-bottom: 8px;
 }
 .card content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
 }
 .card-sec span{
    margin-left: 5px;
 }
 .card-container h5{
    color: navy;
    
 }
 .card-container h5 span{
    margin-left: 0px;
 }
 .card-content p span{
   text-align: center;
 }
/*--------5th sec------------*/
.see-all {
    text-decoration: none;
    border: 15px rgb(15, 122, 229);
    background-color: white;
    padding: 0px;
    color: rgb(12, 12, 12);
    border-radius: 6px;
    text-align:center; 
    background-size: 100%;
    width: 100%;
}
.see-all a{
        background: #002e5b none repeat scroll 0 0;
        border: 1px solid #002e5b;
        color: #ffffff;
        font-size: 25px;
        margin-top: 38px;
        padding: 0px 0px;
        -webkit-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s;
        border-bottom: 1px solid orange;
        text-decoration: none;
       
}
.see-all a{
       
        border-radius: 8px;
        display: inline-block;
        font-family: montserratregular;
        padding: 0px 0px;
        text-transform: uppercase;   
}
/*--------6th sec------------*/
.site-layout{
    background-size: 100%;
    background-color: hsla(206, 68%, 16%, 0.927);
    margin-left: 20%;
    padding-bottom: 5%;
    padding-top: 5%;
    width: 100%;
    display: flex;
}
.site-layout P{
    color: white;
    font-style: large;
    font-size: 30px;
   margin-left: 0%;  
}
.site-img img{
    width: 100%;
    height: 300px;
}
.line-pic img{
   margin-right: 0px;
    margin-top: -10px;
    width: 50%;
}
.line-pic p{
    text-align: center;
}
/*--------6th sec------------*/
.villa-pic{
    justify-items: start;
    display: flex;
    justify-content: center;
    padding-left: 16%;
}
.villa-pic img{
    border-radius: 30px;
    width: 350px;
    height: 500px;
}
.villa-pic{
    background-size: 100%;
    width: 100%;
    display: flex;
}
.villa-pic h2{
margin-top: 60px;
text-align: center;
padding-left: 16%;
}
.villa-pic h3{
    color: navy;
    text-align: center;
    padding-left: 16%;
}
.villa-pic a{
    background: #002e5b none repeat scroll 0 0;
        border: 1px solid #002e5b;
        color: #ffffff;
        font-size: 18px;
        margin-top: 38px;
        padding: 9px 25px;
        border-radius: 8px;
        text-decoration: none;
        text-align: center;
        justify-content: center;
        margin-left: 25%;
      }
      .villa-pic h6{
        color: gray;
        text-align: center;
        padding-left: 16%;
      }
      .villa-pic span{
        text-align: center;
      }
     .villa-pic p{
        text-align: center;
        padding-left: 16%;
     }
/*--------7th sec------------*/
.villa-pic2 h2{
    text-align: center;
    border-radius: 30px;
    margin-top: 10px ;
}
.villa-pic2{
background-size: 100%;
width: 100%;
display: flex;
}
.villa-pic2 img{
    border-radius: 30px;
    width: 100%;
    height: 400px;
    margin-top: 30px;
    justify-content: center;
    
}
.villa-pic2 p{
    margin-left: 23%;
    text-align: center;
}
.villa-pic2 h3{
    margin-left: 0%;
    text-align: center;
    color: navy;
}
.villa-pic2 a{
    margin-left: 30%;
    background: #002e5b none repeat scroll 0 0;
    border: 1px solid #002e5b;
    color: #ffffff;
    font-size: 18px;
    margin-top: 38px;
    padding: 9px 25px;
    border-radius: 8px;
    display: inline-block;
    text-decoration: none;
}
.villa-pic2 h6{
    margin-left:85px;
    color: gray;
}
.villa-pic2 span{
    text-align: center;
}
.villa-pic2 img{
    width: 100%;
    margin-left: 10%;
}
/*--------8th sec------------*/
.amenities-sec {
    background-color: rgb(60, 35, 2);
    padding-left: 0%;
    padding-bottom: 5%;
    padding-top: 5%;
    width: 100%;
    display: flex;
    background-size: 100%;
    margin-left: 10%;
}
.amenities-sec{
    padding: 25px 25px 25px 25px;
}
.amenities-sec h3{
 color: white;
 margin-left: 0%;
 text-align: center;
}
.amenities-sec span{
    color: white;
    text-align: center;
}
.amenities-sec p{
    color: white;
    margin-top: 20px;
    margin-left: 0%;
}
.amenities-names p{
    padding-left: 35%;
    text-align: center;
}
.amenities-sec a{
    color: white;
    border: 1px solid;
    text-decoration: none;
    padding: 5px 5px;
    padding-left: 30%;
}
.amenities-sec span{
    color: white;
    border: 1px solid;
    text-decoration: none;
    padding: 5px 5px;
    text-align: center;
}
.amenities-names{
    margin-top: -300px;
    margin-left: 0px;
}
.amenities-part{
    margin-left: 0px;
}
.line-img {
    margin-left: 0px;
}
/*--------9th sec------------*/
.card-section{
    width: 80%;
    background-color: #0d0101;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 0px;
    color: white;
    margin-top: 10%;
 }
 .card-section img{
    width: 100%;
    height:300px;
text-align: center;
 }
 .card-section span{
    margin-left: 0px;
    text-align: center;
 }
 .card-part{
    padding: 16px;
 }
 .card-part h3{
    font-size: 28px;
    margin-bottom: 8px;
 }
 .card-part p{
    color: #fcfcfc;
    font-size: 15px;
    line-height: 1.3;
 }
 .card-part p span{
   
    text-align: center;
 }

.villa-img2 img{
    margin-left: 2%;
    border-radius: 20px;
    margin-top: 5px;
    width: 450px;
}.villa-img3 img{
 border-radius: 20px;
 width: 128px;
 height: 130px;
 justify-items:center;
}
.villa-park{
    width: 100%;
    display:flex;
    background-size: 100%;
}
/*--------10th sec------------*/
.rate-sec{
    background-size: 100%;
    width: 100%;
    display: flex;
}
.text-sec p{
    margin-left: 0%;
}

.text-sec a{
    margin-left:0%;
}
/*--------11th sec------------*/
.footer-sec h3{
    
    color: orange;
    text-align: center;
}
.footer-sec p{
    margin-right: 0%;
}
.footer {
    background-color: #080246;
    color: rgb(251, 248, 248);
    height: 100vh;
    padding-top: 50px;
    height: 170vh;
  width: 625px;
  display: block;
  background-size:100%;
  font-size: larger;
  padding-left: 0%;
}
.footer a{
    text-decoration: none;
}
.links-sec h3{
    margin-left: 0%; 
    font-size: x-large;
    color: orange;
    text-align: center;
}
.links-sec ul{
    margin-left: 0%;
    text-align: center;
   
}
.coming-links h3{
    margin-left: 0%; 
    font-size: x-large;
    color: orange;
    text-align: center;
}
.coming-links ul{
    margin-left: 0%;
    text-align: center; 
   
}
.bottom-footer {
    background-color: #03033d;
    display: flex;
    height: 50px;
    width: 625px;
    background-size: 100%;
}
.bottom-footer p{
    color: white;
    padding-left: 40%;
    padding-top: 10px;
}
.address-part h3{
    font-size: x-large; 
    color: orange;
    margin-left: 0%;
    text-align: center;
}
.address-part h6{
    font-size: x-large; 
    margin-left: 10%;
}
.address-part p{
    margin-left: 10%;
}
/*--------about sec 2nd sec------------*/
.ban-img img{
    width: 625px;
    height: 400px;
}
.sec-para p{
    margin-left: 20%;
    margin-top: 30px;
    justify-content: center;
}
.para-sec img{
    border-radius: 30px;
    width: 80%;
}.sec-para a{
    margin-left: 21%;
    background-color: orange;
   padding: 5px;
  text-decoration: none;
  padding: 9px 25px;
  color: white;
  display: inline-block;
  margin-top: 20px;
  border-radius: 10px;
}
.image-pic img{
    margin-left: 20%;
    margin-top: 30px;
}
/*--------about sec 3RD sec------------*/
.image-image img{
    margin-left: 50px;
    border-radius: 30px;
    width: 433px;
    height: 260px;
}
.img-sec img{
    margin-left: 115px;
    border-radius: 30px;
    margin-top: 20px;
}
.image-sec img{
    margin-left: 93px;
    border-radius: 30px;
    margin-top: 20px;
}
.image-image h3{
    margin-left: 30px;
    margin-top: 50px;
    color: grey;
}
.image-image p{
    margin-left: 120px;
    margin-top: 20px;
    color: grey;
}
.image-image h6{
    margin-left: 140px;
    color: orange;
}
.image-image span{
    margin-left: 10px;
    color: orange;
}
.image-image h3{
    margin-left: 120px;
}

.image-image h4{
    margin-left: 120px;
}
.image-sec h3{
    margin-left: 300px;
    margin-top: 60px;
    margin-left: 180px;
    color: white;
    background: navy;
    display: inline-block;
    padding: 9px 25px;
    font-size: 18px;
    
}

.image-image a{
    margin-left: 205px;
    padding: 9px 25px;
    background-color: orange;
    text-decoration: none;
    color:white;
    display: inline-block;
    margin-top: 20px;
    border-radius: 10px;

}

.stars {
    color: orange;
   
}
/*--------about sec 4th sec------------*/

.contact-sec img{
margin-left: 13%;
width: 100%;
height: 400px;
}
.con-img img{
    margin-bottom:0px;
    width: 230px;
    height: 230px;
    margin-left: 29%;
}
.con-img h3{
    margin-left: 80px;
    margin-top: 10px;
    color: gray;
}
.con-img p{
    margin-left: 95px;
    color: gray;
}
.con-img h6{
    margin-left: 33px;
    color: orange;
}

.con-img a{
    text-decoration: none;
    background-color: orange;
    color: white;
    margin-left: 140px;
padding: 9px 25px;
border-radius: 8px;
display: inline-block;
margin-top: 28px;
}
.con-img span {
    margin-left: 0px;
}
.con-content img{
    margin-bottom: -29px;
   margin-left: 80%;
}
.con-image img{
    padding-left: 33px;
    margin-top: 30px;
    height: 25%;
    width: 30%;

}
.con-content h5{
    margin-bottom: 20px;
    margin-left: 0px;
 }
 .con-content h6{
     margin-left: 0px;
     
 }
 
 .con-content p{
     margin-right: 0px;
     margin-top: 50px;
 }
/*--------about sec 5th sec------------*/
.rate-sec h4{
    margin-left: 0px;
    text-align: center;
}
.rate-sec p{
    margin-left: 40px;
    margin-top: 20px;
    text-align: center;
}
.rate-sec h3{
    margin-left: 120px;
    margin-top: 20px;
    text-align: left;
}
.rate-sec span{
    margin-left: 0px;
    text-align: center;
}
.text-sec p{
    margin-left: 55px;
    text-align: left;
}
.text-sec span{
    margin-left: 48px;
    text-align:center;
}
.con-content h5{
   margin-bottom: 20px;
   margin-left: 0px;
   text-align: center;
}
.con-content h6{
    margin-left: 0px;
    text-align: center;
    
}

.con-content p{
    margin-right:0px;
    margin-top: 50px;
    text-align: center;
}
/*------projects sec-----------*/


.all-sec ul li{
    display: inline;
}
.all-sec li a{
    text-decoration: none;
    margin-left: 10px;
    color: rgb(3, 3, 3);
    font-size: larger;
   
}
.all-sec ul{
    margin-left: 40px;
    margin-top: 20px;
    color: grey;
}
.Upcoming img{
    margin-left: 20px;
}
.coming-sec img{
    margin-left: 23%;
    width: 353px;
    height: 400px;
    padding-bottom: 30px;
}
.Upcoming h4{
margin-left: 55%;    
margin-bottom: 10px;
margin-top: 10px;
font-size: x-large;
}
.coming-sec1:hover{
  opacity: 0.5;
}

/*------details sec-----------*/

.complex-sec img{
    margin-left: 110px;
    border-radius: 20px;
}
.complex-para h3 {
    margin-top: 60px;
    color: gray;
    margin-left: 40px;
}
.complex-para p{
    color: gray;
    margin-left: 40px;
}
.complex-para h6{
    margin-top: 20px;
    color: orange;
    margin-left: 40px;
}
.complex-para span {
    margin-left: 90px;
    margin-left: 40px;
}
.complex-para h5{
    margin-top: 20px;
    color: navy;
    margin-left: 40px;
}
.complex-inf h3{
    margin-top: 60px;
    color: gray;
}
.complex-part {
    margin-left: 70px;
}
.complex-pic img{
    margin-right: 40px;
    border-radius: 30px;
    margin-left: 40px;
    margin-top: 50px;
    width: 95%;
}
.complex-inf h5{
    margin-top: 30px;
    color: navy;
}
.complex-inf span{
    margin-left: 30px;
}
.complex-inf h5{
    margin-top: 30px;
}
.complex-inf p{
    color: gray;
}.complex-inf h6{
    color: orange;
}
.map-link {
    margin-left: 30px;
}
.complex-para iframe{
    margin-left: 390px;
}
.complex-para img{
    margin-left: 350px;
   
}
.complex-para p1{
    margin-left: 360px;
}
.complex-inf p1{
    margin-left: 310px;
}
.complex-inf img{
    margin-left: 300px;
}
.content-book h4{
   width: 130px;
    color: white;
    background-color: orange;
    padding: 5px 5px;
  
}
.content-book span{
    margin-left: 80px;
    border: 2px solid black;
    padding: 5px 5px 5px 5px;
   
}
.content-book a{
    color: white;
    background-color: orange;
    padding: 5px 5px;
    text-decoration: none;
    margin-top: 970px;
    margin-left: 40px;
}
.map-imge {
    margin-right: 110px;
}
.map-imgee{
    margin-left: 280px;
}
/*------amenties page-----------*/
.amenities img{
    width: 110px;
    height: 150px;

}
.amenities {
    margin-left: 100px;
    margin-top: 10px;
}
.amenity-sec img{
margin-left: 11px;
margin-top: 30px;
width: 43%;
}
.amenity-sec h3{
    margin-left: 130px;
    margin-top: 30px;
}
.amenities-img img{
     margin-left: 38px;
}
.amenities-img2 img{
    margin-left: 38px;
    margin-top: 25px;
}
/*---------contact page----------*/
.contact-right{
    margin-left: 120px; 
    padding-left: 40px;
}
.contact-left {
    margin-left: 120px;
}
.contact-page {
    margin-left: 90px;
    margin-top: 60px;
}
.contact-part{
    margin-right: 50px;
}
.contact-part p{
margin-top: 20px;
}
.contact-part h3{
    color: orange;
    font-size: x-large;
    margin-left: 90px;
}
.contact-part img{
    margin-left: 5px;
    border-radius: 20px;
    margin-top: 10px;
    width: 80px;
    height: 90px;
}
.img-contact img{
    margin-left: 20px;
    border-radius: 20px;
    margin-top: 30px;
    width: 100%;
}
.text-map h3 {
    margin-left: 190px;
    color: orange;
}
.text-map p{
    margin-left: 130px;
    margin-top: 20px;
}
.text-map p1{
    margin-left: 145px;
}
.map-img {
    margin-left: 20px;
    margin-top: 50px;
}

.map-link iframe{
    width: 450px;
    height: 300px;
}
.form-sec {
    margin-left: 250px;
    box-sizing: border-box;
   
}
.form-group {
    box-sizing: border-box;
}
.inf-form h3{
    margin-left: 120px;
    color: navy;
}
.inf-form p{
    margin-left: 120px;
    margin-top: 30px;
}
.form-sec {
    padding-top: 30px;
    margin-right: 290px;
   
}
.form-group {
    margin-bottom: 25px;
}
.send-btn {
    background-color: orange;
    display: inline-block;
    margin-left: 70%;
    padding-right: 20px;
 }
.footer i{
   margin-left: 30px;
}
.footer ul{
   display:list-item;
}
/*-------------backend--------------*/


.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}  
.card{
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
    
}
.card img{
    width: 100%;
    height: auto;
}
.card-content{
    padding: 16px;
}
.card-content h6{
    font-size: 28px;
    margin-bottom: 8px;
}
.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}
.card-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
}
.card :hover{
    transform: translateY(-20px);
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:orange;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
  
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: orange;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: orange;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:white;
    padding: 15px;
    margin: 15px 0;
    border: 1px solid black;
    color:black;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: red;
}

}

